# PaintSharp

./: PaintSharp.sln  README.md
Deployment/GeneratedNugets/: PaintSharp.1.0.0.nupkg
Deployment/Releases/: PaintSharp-1.0.0-full.nupkg  RELEASES  Setup.wixobj  Setup.wxs
PaintSharp.Core/: PaintSharp.Core.csproj
PaintSharp.Core/Commands/: AddImageLayerCommand.cs  AddLayerCommand.cs  ChangeLayerVisibilityCommand.cs  ChangeToolShapeCommand.cs  ChangeToolTypeCommand.cs  CreateNewFileCommand.cs  DeleteLayerCommand.cs  GetImagePathCommand.cs  OpenAddLayerMessageViewCommand.cs  SaveCanvasCommand.cs
PaintSharp.Core/Commands/Drawing/: LeftButtonDownCommand.cs  LeftButtonUpCommand.cs  MouseDrawCommand.cs
PaintSharp.Core/Commands/OpenView/: OpenAddImageLayerMessageViewCommand.cs  OpenAddLayerMessageViewCommand.cs  OpenCreateNewFileViewCommand.cs
PaintSharp.Core/Commands/Utils/: RelayCommand.cs
PaintSharp.Core/Exceptions/: GetPathFailedException.cs
PaintSharp.Core/Factories/: ToolOptionsViewModelFactory.cs
PaintSharp.Core/Navigation/: ToolOptionsNavigator.cs
PaintSharp.Core/Navigation/Interfaces/: IToolOptionsNavigator.cs
PaintSharp.Core/Services/: AddLayerService.cs  CanvasStateChangerService.cs  ChangeLayerVisibilityService.cs  CreateBitmapSourceFromFileService.cs  DeleteLayerService.cs  ToolStateChangerService.cs
PaintSharp.Core/Services/Interfaces/: IAddLayerService.cs  ICanvasStateChangerService.cs  IChangeLayerVisibilityService.cs  ICreateBitmapSourceFromFileService.cs  IDeleteLayerService.cs  IMessageBoxService.cs  IOpenWindowService.cs  ISaveCanvasService.cs  IToolStateChangerService.cs  IUpdateService.cs
PaintSharp.Core/Services/ServiceHelpers/: BitmapImageCreatorHelper.cs  LayerCreatorHelper.cs
PaintSharp.Core/Services/ServiceHelpers/Interfaces/: IBitmapImageCreatorHelper.cs  ILayerCreatorHelper.cs
PaintSharp.Core/State/: CanvasState.cs  LayerMoveState.cs  LayerState.cs  ToolState.cs
PaintSharp.Core/State/ToolStateHelpers/: ChangeToolTypeHelper.cs  DrawDelegatesHelper.cs  IChangeToolTypeHelper.cs  IDrawDelegatesHelper.cs  IToolStateChangerHelper.cs  ToolStateChangerHelper.cs
PaintSharp.Core/State/ToolStateHelpers/ChangeToolTypeHelpers/: ChangeToEraserHelper.cs  ChangeToFloodFillHelper.cs  ChangeToPenHelper.cs  ChangeToSprayHelper.cs  IChangeToolTypeHelper.cs
PaintSharp.Core/ViewModels/: BaseViewModel.cs  CreateNewFileViewModel.cs  LayersBarViewModel.cs  MainViewModel.cs  ToolBarViewModel.cs
PaintSharp.Core/ViewModels/Layers/: AddImageLayerMessageViewModel.cs  AddLayerMessageViewModel.cs  BaseLayerViewModel.cs  ImageLayerViewModel.cs  LayerTabViewModel.cs  LayerViewModel.cs
PaintSharp.Core/ViewModels/Layers/LayerViewModelHelpers/: ImageScalerHelper.cs
PaintSharp.Core/ViewModels/Layers/LayerViewModelHelpers/Interfaces/: IImageScalerHelper.cs
PaintSharp.Core/ViewModels/Tools/: BaseToolOptionsViewModel.cs  EmptyOptionsViewModel.cs  EraserOptionsViewModel.cs  PenOptionsViewModel.cs  SprayOptionsViewModel.cs
PaintSharp.Tests/: PaintSharp.Tests.csproj
PaintSharp.Tests/Command/: AddImageLayerCommandTests.cs  ChangeToolShapeCommandTests.cs  ChangeToolTypeCommandTests.cs  GetImagePathCommandTests.cs
PaintSharp.Tests/Services/: AddLayerServiceTests.cs  CanvasStateChangerServiceTests.cs  ChangeLayerVisibilityServiceTests.cs  CreateBitmapSourceFromFileServiceTests.cs  DeleteLayerServiceTests.cs  ToolStateChangerServiceTests.cs
PaintSharp.Tests/State/ToolStateHelpers/: DrawDelegatesHelperTests.cs
PaintSharp.Tests/ViewModels/Layers/LayerViewModelHelpers/: ImageScalerHelperTests.cs
PaintSharp.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaintSharp.WPF.csproj  ReleaseSpec.nuspec
PaintSharp.WPF/Control Extensions/: SvgButtonExtension.cs
PaintSharp.WPF/Converters/: HideLayerButtonIconConverter.cs
PaintSharp.WPF/Custom Controls/: LayerControl.xaml  LayerControl.xaml.cs  VisualHost.cs
PaintSharp.WPF/Resources/: Icons.xaml
PaintSharp.WPF/Services/: DetachViewService.cs  MessageBoxService.cs  OpenWindowService.cs  SaveCanvasService.cs  UpdateService.cs
PaintSharp.WPF/Services/Interfaces/: IDetachViewService.cs
PaintSharp.WPF/Style/: Buttons.xaml  ColorPicker.xaml  Colors.xaml  Common.xaml  TextBox.xaml
PaintSharp.WPF/Views/: CreateNewFileView.xaml  CreateNewFileView.xaml.cs  LayersBarView.xaml  LayersBarView.xaml.cs  ToolBarView.xaml  ToolBarView.xaml.cs
PaintSharp.WPF/Views/Layers/: AddImageLayerMessageView.xaml  AddImageLayerMessageView.xaml.cs  AddLayerMessageView.xaml  AddLayerMessageView.xaml.cs  ImageLayerView.xaml  ImageLayerView.xaml.cs  LayerTabView.xaml  LayerTabView.xaml.cs  LayerView.xaml  LayerView.xaml.cs
PaintSharp.WPF/Views/Tools/: ToolOptionsView.cs  ToolOptionsView.xaml
